<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        title{
            text-align: center;
        }
        body {
            background-color: #000000;
            color: #ffffff;
        }
        div.center{
            text-align: center;
        }
        table.center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: arial, sans-serif;
            font-size: 20px;
            width: 400px;
            border-collapse: collapse;
        }
        td, th {
            border: none;
            text-align: center;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #787878;
        }
    </style>
    <title>
        GenCon Hotels
    </title>

</head>
<body>
<div class="center">
    <h1>
        Thank you to the donors!
    </h1>
</div>
<table class="center">
    <tr>
        <td></td>
        <td>t</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td> G</td>
        <td></td>
    </tr>
</table>
<div class="center">
    <br>
    <br>
    Have a great day!
    <br>
    <br>
</body>
</html>
